<html>
  <head>
    <style>
table {
  font-family: "Times New Roman", Times, serif;
  border: 1px solid #FFFFFF;
  width: 350px;
  height: 200px;
  text-align: center;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #FFFFFF;
  padding: 3px 2px;
}
table tbody td {
  font-size: 13px;
}
table tr:nth-child(even) {
  background: #D0E4F5;
}
table thead {
  background: #0B6FA4;
  border-bottom: 5px solid #FFFFFF;
}
table thead th {
  font-size: 17px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 2px solid #FFFFFF;
}
table thead th:first-child {
  border-left: none;
}

table tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #333333;
  background: #D0E4F5;
  border-top: 3px solid #444444;
}
table tfoot td {
  font-size: 14px;
} 
    </style>
  </head>
  <body>
    <h1>ASCII MAP</h1>
    <p>use loop to generate ascii table</p>
    
    
    <script>
      document.write("<table>")
      for(i=0;i<128;i++){
        document.write("<tr>")
        document.write("<td>")
        document.write(i)
        document.write("</td>")
        document.write("<td>")
        document.write(String.fromCharCode(i))
        document.write("</td>")
        document.write("</tr>")
      }
      document.write("</table>")
    </script>
  </body>
</html>